\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es ShowMe?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APIs utilizadas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}11870 API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Cómo funciona?}{2}}
\newlabel{sec:_cómo_funciona}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de ShowMe}}{3}}
\newlabel{fig:diagrama}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ámbitos de aplicación}{4}}
\newlabel{sec:Ámbitos_de_aplicación}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posibles mejoras y ampliaciones}{5}}
\newlabel{sec:posibles_mejoras_y_ampliaciones}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detalles de implementación}{5}}
\newlabel{sec:detalles_de_implementación}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sobre la recepción de mensajes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sobre el procesamiento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sobre el envío de mensajes}{6}}
